{
  "name": "pez",
  "description": "Multipart parser",
  "version": "2.2.2",
  "repository": "git://github.com/hapijs/pez",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/index.js",
  "keywords": [
    "HTTP",
    "multipart",
    "parser"
  ],
  "dependencies": {
    "b64": "3.x.x",
    "boom": "5.x.x",
    "content": "^3.1.1",
    "hoek": "4.x.x",
    "nigel": "2.x.x"
  },
  "devDependencies": {
    "code": "4.x.x",
    "form-data": "2.x.x",
    "lab": "14.x.x",
    "wreck": "12.x.x"
  },
  "scripts": {
    "test": "lab -t 100 -L -a code -l",
    "test-cov-html": "lab -a code -r html -o coverage.html -l"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
